In [11]:
#모듈IMPORT
import pandas as pd

In [12]:
dataset=pd.read_csv('CNTT_FPINFO_CUST.csv')
dataset.head()

C:\Users\gorde\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,CLLT_FP_PRNO,INCB_DVSN,ETRS_YM,FIRE_YM,BEFO_JOB,EDGB,BRCH_CODE,CUST_ID,DIVIDED_SET,...,CNTT_STAT_CODE,EXPR_YM,EXTN_YM,LAPS_YM,PAYM_CYCL_CODE,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT
0,0,6200,R,200306,200407,0,고졸,25.0,21137,1,...,13,1,1,0,1.0,100000000.0,175500.0,0.0,0.0,200000.0
1,1,6200,R,200306,200407,0,고졸,25.0,21137,1,...,1,0,0,1,1.0,30000000.0,52600.0,0.0,0.0,200000.0
2,2,6200,R,200306,200407,0,고졸,25.0,21137,1,...,14,0,1,0,1.0,30000000.0,67000.0,0.0,0.0,0.0
3,3,6200,R,200306,200407,0,고졸,25.0,21137,1,...,1,1,0,1,1.0,50000000.0,139900.0,0.0,0.0,200000.0
4,4,2316,R,200104,200904,1,대학원졸,11.0,7500,2,...,7,1,1,1,1.0,50000000.0,83500.0,0.0,0.0,0.0

In [13]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57548 entries, 0 to 57547
Data columns (total 43 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      57548 non-null  int64
 1   CLLT_FP_PRNO    57548 non-null  int64
 2   INCB_DVSN       57548 non-null  object
 3   ETRS_YM         57548 non-null  int64
 4   FIRE_YM         57548 non-null  int64
 5   BEFO_JOB        57548 non-null  object
 6   EDGB            57548 non-null  object
 7   BRCH_CODE       57548 non-null  float64
 8   CUST_ID         57548 non-null  int64
 9   DIVIDED_SET     57548 non-null  int64
 10  SIU_CUST_YN     52939 non-null  object
 11  SEX             57548 non-null  int64
 12  AGE             57548 non-null  int64
 13  RESI_COST       57548 non-null  int64
 14  RESI_TYPE_CODE  57548 non-null  int64
 15  FP_CAREER       57548 non-null  object
 16  OCCP_GRP        57548 non-null  int64
 17  TOTALPREM       57548 non-null  int64
 18  WEDD_YN         57548 non-null  object
 19  MATE_OCCP_GRP   57548 non-null  int64
 20  CHLD_CNT        57548 non-null  int64
 21  LTBN_CHLD_AGE   57548 non-null  int64
 22  MAX_PRM         57548 non-null  int64
 23  RGST_YEAR       57548 non-null  int64
 24  RGST_MONTH      57548 non-null  int64
 25  MAX_PAYM_YEAR   57548 non-null  int64
 26  MAX_PAYM_MONTH  57548 non-null  int64
 27  POLY_NO         57548 non-null  int64
 28  CUST_ROLE       57548 non-null  int64
 29  GOOD_CLSF_CDNM  57548 non-null  object
 30  CNTT_YM         57548 non-null  int64
 31  REAL_PAYM_TERM  57548 non-null  int64
 32  SALE_CHNL_CODE  57548 non-null  int64
 33  CNTT_STAT_CODE  57548 non-null  int64
 34  EXPR_YM         57548 non-null  int64
 35  EXTN_YM         57548 non-null  int64
 36  LAPS_YM         57548 non-null  int64
 37  PAYM_CYCL_CODE  57548 non-null  float64
 38  MAIN_INSR_AMT   57548 non-null  float64
 39  SUM_ORIG_PREM   57548 non-null  float64
 40  RECP_PUBL       57548 non-null  float64
 41  CNTT_RECP       57548 non-null  float64
 42  MNTH_INCM_AMT   57548 non-null  float64
dtypes: float64(7), int64(29), object(7)
memory usage: 18.9+ MB

In [14]:
# 의미없는 column 제거
dataset.drop(['POLY_NO'], axis=1, inplace = True)
dataset.drop(['SALE_CHNL_CODE'], axis=1, inplace = True)
dataset.drop(['CNTT_STAT_CODE'], axis=1, inplace = True)
dataset.drop(['EXTN_YM'], axis=1, inplace = True)
dataset.drop(['LAPS_YM'], axis=1, inplace = True)
dataset.drop(['PAYM_CYCL_CODE'], axis=1, inplace = True)
dataset.drop(['BRCH_CODE'], axis=1, inplace = True)

In [15]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57548 entries, 0 to 57547
Data columns (total 36 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      57548 non-null  int64
 1   CLLT_FP_PRNO    57548 non-null  int64
 2   INCB_DVSN       57548 non-null  object
 3   ETRS_YM         57548 non-null  int64
 4   FIRE_YM         57548 non-null  int64
 5   BEFO_JOB        57548 non-null  object
 6   EDGB            57548 non-null  object
 7   CUST_ID         57548 non-null  int64
 8   DIVIDED_SET     57548 non-null  int64
 9   SIU_CUST_YN     52939 non-null  object
 10  SEX             57548 non-null  int64
 11  AGE             57548 non-null  int64
 12  RESI_COST       57548 non-null  int64
 13  RESI_TYPE_CODE  57548 non-null  int64
 14  FP_CAREER       57548 non-null  object
 15  OCCP_GRP        57548 non-null  int64
 16  TOTALPREM       57548 non-null  int64
 17  WEDD_YN         57548 non-null  object
 18  MATE_OCCP_GRP   57548 non-null  int64
 19  CHLD_CNT        57548 non-null  int64
 20  LTBN_CHLD_AGE   57548 non-null  int64
 21  MAX_PRM         57548 non-null  int64
 22  RGST_YEAR       57548 non-null  int64
 23  RGST_MONTH      57548 non-null  int64
 24  MAX_PAYM_YEAR   57548 non-null  int64
 25  MAX_PAYM_MONTH  57548 non-null  int64
 26  CUST_ROLE       57548 non-null  int64
 27  GOOD_CLSF_CDNM  57548 non-null  object
 28  CNTT_YM         57548 non-null  int64
 29  REAL_PAYM_TERM  57548 non-null  int64
 30  EXPR_YM         57548 non-null  int64
 31  MAIN_INSR_AMT   57548 non-null  float64
 32  SUM_ORIG_PREM   57548 non-null  float64
 33  RECP_PUBL       57548 non-null  float64
 34  CNTT_RECP       57548 non-null  float64
 35  MNTH_INCM_AMT   57548 non-null  float64
dtypes: float64(5), int64(24), object(7)
memory usage: 15.8+ MB

In [34]:
#CUST_ID기준 MNTH_INCM_AMT 평균처리
MNTH=dataset.groupby('CUST_ID')['MNTH_INCM_AMT'].mean().rename('MNTH_INCM_AMT_avg').reset_index()
dataset=dataset.merge(MNTH)

In [35]:
dataset

,Unnamed: 0,CLLT_FP_PRNO,INCB_DVSN,ETRS_YM,FIRE_YM,BEFO_JOB,EDGB,CUST_ID,DIVIDED_SET,SIU_CUST_YN,...,GOOD_CLSF_CDNM,CNTT_YM,REAL_PAYM_TERM,EXPR_YM,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT,MNTH_INCM_AMT_avg
0,0,6200,R,200306,200407,0,고졸,21137,1,Y,...,일반종신,200306,15,1,100000000.0,175500.0,0.0,0.0,200000.0,850000.0
1,1,6200,R,200306,200407,0,고졸,21137,1,Y,...,보장,200306,15,0,30000000.0,52600.0,0.0,0.0,200000.0,850000.0
2,2,6200,R,200306,200407,0,고졸,21137,1,Y,...,보장,200306,15,0,30000000.0,67000.0,0.0,0.0,0.0,850000.0
3,3,6200,R,200306,200407,0,고졸,21137,1,Y,...,일반종신,200307,15,1,50000000.0,139900.0,0.0,0.0,200000.0,850000.0
4,33107,5263,R,200202,200707,1,고졸,21137,1,Y,...,보장,200207,15,0,20000000.0,56000.0,0.0,0.0,3000000.0,850000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57543,57505,26387,R,199703,200304,0,고졸,5417,1,N,...,보장,200005,10,0,20000000.0,34440.0,0.0,0.0,1550000.0,1775000.0
57544,57506,26387,R,199703,200304,0,고졸,5417,1,N,...,일반종신,200106,15,1,100000000.0,199950.0,0.0,0.0,2000000.0,1775000.0
57545,57521,3208,R,200102,200410,0,고졸,891,1,N,...,일반종신,200302,20,1,52400000.0,154208.0,0.0,0.0,2000000.0,2250000.0
57546,57522,3208,R,200102,200410,0,고졸,891,1,N,...,일반종신,200305,10,1,50000000.0,127950.0,1.0,1.0,2500000.0,2250000.0
57547,57528,3660,R,200107,200504,0,고졸,12228,1,N,...,보장,200110,10,0,10000000.0,40250.0,0.0,0.0,1500000.0,1500000.0

In [36]:
#MNTH_INCM_AMT제거
dataset.drop(['MNTH_INCM_AMT'], axis=1, inplace = True)

In [45]:
#CUST_ID기준 MAIN_INSR_AMT 합계처리
main=dataset.groupby('CUST_ID')['MAIN_INSR_AMT'].sum().rename('MAIN_INSR_AMT_sum').reset_index()
dataset=dataset.merge(main)

In [46]:
#CUST_ID기준 SUM_ORIG_PREM 합계처리
orig=dataset.groupby('CUST_ID')['SUM_ORIG_PREM'].sum().rename('SUM_ORIG_PREM_sum').reset_index()
dataset=dataset.merge(orig)

In [47]:
dataset

,Unnamed: 0,CLLT_FP_PRNO,INCB_DVSN,ETRS_YM,FIRE_YM,BEFO_JOB,EDGB,CUST_ID,DIVIDED_SET,SIU_CUST_YN,...,CNTT_YM,REAL_PAYM_TERM,EXPR_YM,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT_avg,MAIN_INSR_AMT_sum,SUM_ORIG_PREM_sum
0,0,6200,R,200306,200407,0,고졸,21137,1,Y,...,200306,15,1,100000000.0,175500.0,0.0,0.0,850000.0,250000000.0,518000.0
1,1,6200,R,200306,200407,0,고졸,21137,1,Y,...,200306,15,0,30000000.0,52600.0,0.0,0.0,850000.0,250000000.0,518000.0
2,2,6200,R,200306,200407,0,고졸,21137,1,Y,...,200306,15,0,30000000.0,67000.0,0.0,0.0,850000.0,250000000.0,518000.0
3,3,6200,R,200306,200407,0,고졸,21137,1,Y,...,200307,15,1,50000000.0,139900.0,0.0,0.0,850000.0,250000000.0,518000.0
4,33107,5263,R,200202,200707,1,고졸,21137,1,Y,...,200207,15,0,20000000.0,56000.0,0.0,0.0,850000.0,250000000.0,518000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57543,57505,26387,R,199703,200304,0,고졸,5417,1,N,...,200005,10,0,20000000.0,34440.0,0.0,0.0,1775000.0,120000000.0,234390.0
57544,57506,26387,R,199703,200304,0,고졸,5417,1,N,...,200106,15,1,100000000.0,199950.0,0.0,0.0,1775000.0,120000000.0,234390.0
57545,57521,3208,R,200102,200410,0,고졸,891,1,N,...,200302,20,1,52400000.0,154208.0,0.0,0.0,2250000.0,102400000.0,282158.0
57546,57522,3208,R,200102,200410,0,고졸,891,1,N,...,200305,10,1,50000000.0,127950.0,1.0,1.0,2250000.0,102400000.0,282158.0
57547,57528,3660,R,200107,200504,0,고졸,12228,1,N,...,200110,10,0,10000000.0,40250.0,0.0,0.0,1500000.0,10000000.0,40250.0

In [48]:
#MAIN_INSR_AMT, SUM_ORIG_PREM 제거
dataset.drop(['MAIN_INSR_AMT'], axis=1, inplace = True)
dataset.drop(['SUM_ORIG_PREM'], axis=1, inplace = True)

In [53]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57548 entries, 0 to 57547
Data columns (total 36 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         57548 non-null  int64
 1   CLLT_FP_PRNO       57548 non-null  int64
 2   INCB_DVSN          57548 non-null  object
 3   ETRS_YM            57548 non-null  int64
 4   FIRE_YM            57548 non-null  int64
 5   BEFO_JOB           57548 non-null  object
 6   EDGB               57548 non-null  object
 7   CUST_ID            57548 non-null  int64
 8   DIVIDED_SET        57548 non-null  int64
 9   SIU_CUST_YN        52939 non-null  object
 10  SEX                57548 non-null  int64
 11  AGE                57548 non-null  int64
 12  RESI_COST          57548 non-null  int64
 13  RESI_TYPE_CODE     57548 non-null  int64
 14  FP_CAREER          57548 non-null  object
 15  OCCP_GRP           57548 non-null  int64
 16  TOTALPREM          57548 non-null  int64
 17  WEDD_YN            57548 non-null  object
 18  MATE_OCCP_GRP      57548 non-null  int64
 19  CHLD_CNT           57548 non-null  int64
 20  LTBN_CHLD_AGE      57548 non-null  int64
 21  MAX_PRM            57548 non-null  int64
 22  RGST_YEAR          57548 non-null  int64
 23  RGST_MONTH         57548 non-null  int64
 24  MAX_PAYM_YEAR      57548 non-null  int64
 25  MAX_PAYM_MONTH     57548 non-null  int64
 26  CUST_ROLE          57548 non-null  int64
 27  GOOD_CLSF_CDNM     57548 non-null  object
 28  CNTT_YM            57548 non-null  int64
 29  REAL_PAYM_TERM     57548 non-null  int64
 30  EXPR_YM            57548 non-null  int64
 31  RECP_PUBL          57548 non-null  float64
 32  CNTT_RECP          57548 non-null  float64
 33  MNTH_INCM_AMT_avg  57548 non-null  float64
 34  MAIN_INSR_AMT_sum  57548 non-null  float64
 35  SUM_ORIG_PREM_sum  57548 non-null  float64
dtypes: float64(5), int64(24), object(7)
memory usage: 16.2+ MB

In [52]:
dataset.to_csv('dataset.csv')