In [38]:
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [39]:
fpinfoDF = pd.read_csv("FPINFOconvert.csv",  sep=',', encoding = 'utf-8')

In [40]:
fpinfoDF

       CLLT_FP_PRNO INCB_DVSN ETRS_YM FIRE_YM BEFO_JOB  EDGB   BRCH_CODE
0              6200         R  200306  200407       기타    고졸        25.0
1              2316         R  200104  200904    보험관계인  대학원졸        11.0
2              6207         R  200306  200311       무직    고졸        32.0
3             20797         R  198605  200804       기타    고졸        59.0
4             26245         R  199707  201508       기타    고졸       207.0
...             ...       ...     ...     ...      ...   ...         ...
31517          2282         D       #       #      NaN   NaN  99999999.0
31518            55         D       #       #      NaN   NaN  99999999.0
31519           118         D       #       #      NaN   NaN  99999999.0
31520            93         D       #       #      NaN   NaN  99999999.0
31521            80         D       #       #      NaN   NaN  99999999.0

[31522 rows x 7 columns]

In [41]:
fpinfoDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31522 entries, 0 to 31521
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CLLT_FP_PRNO  31522 non-null  int64
 1   INCB_DVSN     31520 non-null  object
 2   ETRS_YM       31522 non-null  object
 3   FIRE_YM       31522 non-null  object
 4   BEFO_JOB      31266 non-null  object
 5   EDGB          31266 non-null  object
 6   BRCH_CODE     31520 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.7+ MB

In [42]:
#결측치 개수 확인
fpinfoDF.isnull().sum()

CLLT_FP_PRNO      0
INCB_DVSN         2
ETRS_YM           0
FIRE_YM           0
BEFO_JOB        256
EDGB            256
BRCH_CODE         2
dtype: int64

In [43]:
# INCB_DVSN 변수의'D', '#' 값인 전체 row 제거
idx = fpinfoDF[(fpinfoDF['INCB_DVSN'] == 'D') | (fpinfoDF['INCB_DVSN'] == '#')].index                                                 
fpinfoDF = fpinfoDF.drop(idx)
fpinfoDF

       CLLT_FP_PRNO INCB_DVSN ETRS_YM FIRE_YM BEFO_JOB  EDGB  BRCH_CODE
0              6200         R  200306  200407       기타    고졸       25.0
1              2316         R  200104  200904    보험관계인  대학원졸       11.0
2              6207         R  200306  200311       무직    고졸       32.0
3             20797         R  198605  200804       기타    고졸       59.0
4             26245         R  199707  201508       기타    고졸      207.0
...             ...       ...     ...     ...      ...   ...        ...
31485         27965         R  199805  200911       기타    고졸       78.0
31486         21531         P  198909  999912       기타     #      170.0
31487         12035         R  200703  201001    보험관계인    고졸      288.0
31488         14467         R  200812  200910       기타    고졸      150.0
31489          2185         R  200002  200811       기타   대학졸      191.0

[31267 rows x 7 columns]

In [44]:
fpinfoDF.isnull().sum() # 결측치 2개씩 존재

CLLT_FP_PRNO    0
INCB_DVSN       2
ETRS_YM         0
FIRE_YM         0
BEFO_JOB        2
EDGB            2
BRCH_CODE       2
dtype: int64

In [45]:
fpinfoDF = fpinfoDF.dropna() # 변수별로 결측치 제거

In [46]:
fpinfoDF.isnull().sum() #결측치 제거 확인

CLLT_FP_PRNO    0
INCB_DVSN       0
ETRS_YM         0
FIRE_YM         0
BEFO_JOB        0
EDGB            0
BRCH_CODE       0
dtype: int64

In [47]:
# BEFO_JOB 변수에 '보험관계인'일 경우 1, 그렇지 않은 경우는 0으로 하여 보험관련 업무 경험 여부
fpinfoDF['BEFO_JOB'].replace('보험관계인', 1, inplace = True)

fpinfoDF['BEFO_JOB'].replace('교육공무원', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('공무원', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('교육부문', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('국영기업체', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('군인', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('금융부문', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('기타', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('무직', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('사기업체', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('영업직(판', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('의료부문', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('일반공무원', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('일반기업', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('자영업', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('자유업', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('학생', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('회사원', 0, inplace = True)
fpinfoDF['BEFO_JOB'].replace('#', 0, inplace = True)

In [48]:
fpinfoDF['BEFO_JOB']

0        0
1        1
2        0
3        0
4        0
        ..
31485    0
31486    0
31487    1
31488    0
31489    0
Name: BEFO_JOB, Length: 31265, dtype: object

In [49]:
# EDGB 변수의 '#' 값은 FP(보험설계사)의 최종학력을 알 수 없는 상태로 '기타' 로 설정
fpinfoDF['EDGB'].replace('#', '기타', inplace = True)

In [50]:
fpinfoDF['EDGB']

0          고졸
1        대학원졸
2          고졸
3          고졸
4          고졸
         ...
31485      고졸
31486      기타
31487      고졸
31488      고졸
31489     대학졸
Name: EDGB, Length: 31265, dtype: object

In [51]:
fpinfoDF.isnull().sum() # 결측치가 없는지 다시 최종 확인

CLLT_FP_PRNO    0
INCB_DVSN       0
ETRS_YM         0
FIRE_YM         0
BEFO_JOB        0
EDGB            0
BRCH_CODE       0
dtype: int64

In [52]:
fpinfoDF

       CLLT_FP_PRNO INCB_DVSN ETRS_YM FIRE_YM BEFO_JOB  EDGB  BRCH_CODE
0              6200         R  200306  200407        0    고졸       25.0
1              2316         R  200104  200904        1  대학원졸       11.0
2              6207         R  200306  200311        0    고졸       32.0
3             20797         R  198605  200804        0    고졸       59.0
4             26245         R  199707  201508        0    고졸      207.0
...             ...       ...     ...     ...      ...   ...        ...
31485         27965         R  199805  200911        0    고졸       78.0
31486         21531         P  198909  999912        0    기타      170.0
31487         12035         R  200703  201001        1    고졸      288.0
31488         14467         R  200812  200910        0    고졸      150.0
31489          2185         R  200002  200811        0   대학졸      191.0

[31265 rows x 7 columns]

In [53]:
fpinfoDF.to_csv('ProcessedFpinfoData.csv')