In [ ]:
!pip install numpy
!pip install pandas

In [ ]:
#모듈IMPORT
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
# CNTT_DATA, CUST_DATA, FPINFO_DATA 병합 파일 불러오기
cust_cntt_fpinfo = pd.read_csv('CNTT_FPINFO_CUST.csv', sep = ',', encoding = 'UTF-8')
cust_cntt_fpinfo

,Unnamed: 0,CLLT_FP_PRNO,INCB_DVSN,ETRS_YM,FIRE_YM,BEFO_JOB,EDGB,BRCH_CODE,CUST_ID,DIVIDED_SET,...,CNTT_STAT_CODE,EXPR_YM,EXTN_YM,LAPS_YM,PAYM_CYCL_CODE,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT
0,0,6200,R,200306,200407,0,고졸,25.0,21137,1,...,13,1,1,0,1.0,100000000.0,175500.0,0.0,0.0,200000.0
1,1,6200,R,200306,200407,0,고졸,25.0,21137,1,...,1,0,0,1,1.0,30000000.0,52600.0,0.0,0.0,200000.0
2,2,6200,R,200306,200407,0,고졸,25.0,21137,1,...,14,0,1,0,1.0,30000000.0,67000.0,0.0,0.0,0.0
3,3,6200,R,200306,200407,0,고졸,25.0,21137,1,...,1,1,0,1,1.0,50000000.0,139900.0,0.0,0.0,200000.0
4,4,2316,R,200104,200904,1,대학원졸,11.0,7500,2,...,7,1,1,1,1.0,50000000.0,83500.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57543,57543,302,R,200010,200412,0,고졸,31.0,694,1,...,7,1,1,1,1.0,50000000.0,182300.0,0.0,0.0,2000000.0
57544,57544,21531,P,198909,999912,0,기타,170.0,1151,1,...,7,0,1,0,1.0,9000000.0,21870.0,-1.0,0.0,0.0
57545,57545,12035,R,200703,201001,1,고졸,288.0,7402,1,...,15,1,0,0,1.0,35000000.0,67900.0,0.0,0.0,2500000.0
57546,57546,12035,R,200703,201001,1,고졸,288.0,7402,1,...,15,1,0,0,0.0,8628190.0,1242200.0,0.0,0.0,2500000.0
57547,57547,2185,R,200002,200811,0,대학졸,191.0,9015,1,...,1,1,0,1,1.0,50000000.0,123800.0,0.0,0.0,0.0

In [ ]:
cust_cntt_fpinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57548 entries, 0 to 57547
Data columns (total 43 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      57548 non-null  int64
 1   CLLT_FP_PRNO    57548 non-null  int64
 2   INCB_DVSN       57548 non-null  object
 3   ETRS_YM         57548 non-null  int64
 4   FIRE_YM         57548 non-null  int64
 5   BEFO_JOB        57548 non-null  object
 6   EDGB            57548 non-null  object
 7   BRCH_CODE       57548 non-null  float64
 8   CUST_ID         57548 non-null  int64
 9   DIVIDED_SET     57548 non-null  int64
 10  SIU_CUST_YN     52939 non-null  object
 11  SEX             57548 non-null  int64
 12  AGE             57548 non-null  int64
 13  RESI_COST       57548 non-null  int64
 14  RESI_TYPE_CODE  57548 non-null  int64
 15  FP_CAREER       57548 non-null  object
 16  OCCP_GRP        57548 non-null  int64
 17  TOTALPREM       57548 non-null  int64
 18  WEDD_YN         57548 non-null  object
 19  MATE_OCCP_GRP   57548 non-null  int64
 20  CHLD_CNT        57548 non-null  int64
 21  LTBN_CHLD_AGE   57548 non-null  int64
 22  MAX_PRM         57548 non-null  int64
 23  RGST_YEAR       57548 non-null  int64
 24  RGST_MONTH      57548 non-null  int64
 25  MAX_PAYM_YEAR   57548 non-null  int64
 26  MAX_PAYM_MONTH  57548 non-null  int64
 27  POLY_NO         57548 non-null  int64
 28  CUST_ROLE       57548 non-null  int64
 29  GOOD_CLSF_CDNM  57548 non-null  object
 30  CNTT_YM         57548 non-null  int64
 31  REAL_PAYM_TERM  57548 non-null  int64
 32  SALE_CHNL_CODE  57548 non-null  int64
 33  CNTT_STAT_CODE  57548 non-null  int64
 34  EXPR_YM         57548 non-null  int64
 35  EXTN_YM         57548 non-null  int64
 36  LAPS_YM         57548 non-null  int64
 37  PAYM_CYCL_CODE  57548 non-null  float64
 38  MAIN_INSR_AMT   57548 non-null  float64
 39  SUM_ORIG_PREM   57548 non-null  float64
 40  RECP_PUBL       57548 non-null  float64
 41  CNTT_RECP       57548 non-null  float64
 42  MNTH_INCM_AMT   57548 non-null  float64
dtypes: float64(7), int64(29), object(7)
memory usage: 18.9+ MB

In [ ]:
cust_cntt_fpinfo.drop(['Unnamed: 0'], axis=1, inplace = True)

In [ ]:
cust_cntt_fpinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57548 entries, 0 to 57547
Data columns (total 42 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CLLT_FP_PRNO    57548 non-null  int64
 1   INCB_DVSN       57548 non-null  object
 2   ETRS_YM         57548 non-null  int64
 3   FIRE_YM         57548 non-null  int64
 4   BEFO_JOB        57548 non-null  object
 5   EDGB            57548 non-null  object
 6   BRCH_CODE       57548 non-null  float64
 7   CUST_ID         57548 non-null  int64
 8   DIVIDED_SET     57548 non-null  int64
 9   SIU_CUST_YN     52939 non-null  object
 10  SEX             57548 non-null  int64
 11  AGE             57548 non-null  int64
 12  RESI_COST       57548 non-null  int64
 13  RESI_TYPE_CODE  57548 non-null  int64
 14  FP_CAREER       57548 non-null  object
 15  OCCP_GRP        57548 non-null  int64
 16  TOTALPREM       57548 non-null  int64
 17  WEDD_YN         57548 non-null  object
 18  MATE_OCCP_GRP   57548 non-null  int64
 19  CHLD_CNT        57548 non-null  int64
 20  LTBN_CHLD_AGE   57548 non-null  int64
 21  MAX_PRM         57548 non-null  int64
 22  RGST_YEAR       57548 non-null  int64
 23  RGST_MONTH      57548 non-null  int64
 24  MAX_PAYM_YEAR   57548 non-null  int64
 25  MAX_PAYM_MONTH  57548 non-null  int64
 26  POLY_NO         57548 non-null  int64
 27  CUST_ROLE       57548 non-null  int64
 28  GOOD_CLSF_CDNM  57548 non-null  object
 29  CNTT_YM         57548 non-null  int64
 30  REAL_PAYM_TERM  57548 non-null  int64
 31  SALE_CHNL_CODE  57548 non-null  int64
 32  CNTT_STAT_CODE  57548 non-null  int64
 33  EXPR_YM         57548 non-null  int64
 34  EXTN_YM         57548 non-null  int64
 35  LAPS_YM         57548 non-null  int64
 36  PAYM_CYCL_CODE  57548 non-null  float64
 37  MAIN_INSR_AMT   57548 non-null  float64
 38  SUM_ORIG_PREM   57548 non-null  float64
 39  RECP_PUBL       57548 non-null  float64
 40  CNTT_RECP       57548 non-null  float64
 41  MNTH_INCM_AMT   57548 non-null  float64
dtypes: float64(7), int64(28), object(7)
memory usage: 18.4+ MB

In [ ]:
# 정제된 CLAIM_DATA 파일 불러오기
claim = pd.read_csv('ProcessedCLAIMData.csv', sep = ',', encoding = 'UTF-8')
claim

,Unnamed: 0,CUST_ID,POLY_NO,ACCI_OCCP_GRP,CHANG_FP_YN,CNTT_RECP_SQNO_YEAR,CNTT_RECP_SQNO_MONTH,CNTT_RECP_SQNO_DAY,CNTT_RECP_SQNO,RECP_DATE,...,HOSP_CODE,ACCI_HOSP_ADDR,HOSP_SPEC_DVSN,CHME_LICE_NO,PAYM_DATE,DMND_AMT,PAYM_AMT,PMMI_DLNG_YN,NON_PAY_RATIO,HEED_HOSP_YN
0,1,1,31077,15,1,2015,3,10,2015031000034,20150310,...,3734.0,17,30.0,25700,20150311.0,1,1,1,0.727273,0
1,2,1,31077,15,1,2014,1,27,2014012700009,20140127,...,3734.0,17,30.0,25700,20140128.0,4,4,1,0.921739,0
2,3,1,31077,15,1,2014,10,30,2014103000044,20141030,...,3734.0,17,30.0,25700,20141031.0,2,2,1,0.882353,0
3,4,4,78735,3,1,2016,2,23,2016022300025,20160223,...,11997.0,2,45.0,5004,20160223.0,15,15,0,0.000000,0
4,5,4,2835,3,0,2013,4,5,2013040500006,20130405,...,3377.0,2,45.0,3882,20130408.0,20,20,0,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99661,99662,22396,61674,19,1,2016,4,29,2016042900046,20160429,...,8359.0,2,20.0,23090,20160429.0,69,69,1,0.775761,0
99662,99663,22396,61674,19,1,2016,4,29,2016042900047,20160429,...,1838.0,2,10.0,25700,20160429.0,8,8,1,0.380952,0
99663,99664,22396,61674,19,1,2016,4,26,2016042600068,20160426,...,8359.0,2,20.0,23090,20160427.0,5,5,0,0.000000,0
99664,99665,22397,62086,3,1,2016,3,25,2016032500053,20160325,...,9099.0,2,30.0,15676,20160328.0,63,63,1,0.963072,0
99665,99666,22399,62340,17,1,2016,1,26,2016012600036,20160126,...,7495.0,9,20.0,6296,20160126.0,16,16,1,0.766953,0

In [ ]:
claim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99666 entries, 0 to 99665
Data columns (total 31 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            99666 non-null  int64
 1   CUST_ID               99666 non-null  int64
 2   POLY_NO               99666 non-null  int64
 3   ACCI_OCCP_GRP         99666 non-null  int64
 4   CHANG_FP_YN           99666 non-null  int64
 5   CNTT_RECP_SQNO_YEAR   99666 non-null  int64
 6   CNTT_RECP_SQNO_MONTH  99666 non-null  int64
 7   CNTT_RECP_SQNO_DAY    99666 non-null  int64
 8   CNTT_RECP_SQNO        99666 non-null  int64
 9   RECP_DATE             99666 non-null  int64
 10  ORIG_RESN_DATE        99666 non-null  int64
 11  RESN_DATE             99666 non-null  int64
 12  CRNT_PROG_DVSN        99666 non-null  int64
 13  ACCI_DVSN             99666 non-null  int64
 14  CAUS_CODE             99666 non-null  int64
 15  DMND_RESN_CODE        99666 non-null  int64
 16  HOSP_OTPA_STDT        99666 non-null  float64
 17  HOSP_OTPA_ENDT        99666 non-null  float64
 18  VLID_HOSP_OTDA        99666 non-null  int64
 19  HOUSE_HOSP_DIST       99666 non-null  float64
 20  RESL_CD               99666 non-null  int64
 21  HOSP_CODE             99666 non-null  float64
 22  ACCI_HOSP_ADDR        99666 non-null  int64
 23  HOSP_SPEC_DVSN        99666 non-null  float64
 24  CHME_LICE_NO          99666 non-null  int64
 25  PAYM_DATE             99666 non-null  float64
 26  DMND_AMT              99666 non-null  int64
 27  PAYM_AMT              99666 non-null  int64
 28  PMMI_DLNG_YN          99666 non-null  int64
 29  NON_PAY_RATIO         99666 non-null  float64
 30  HEED_HOSP_YN          99666 non-null  int64
dtypes: float64(7), int64(24)
memory usage: 23.6 MB

In [ ]:
claim.drop(['Unnamed: 0'], axis=1, inplace = True)

In [ ]:
claim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99666 entries, 0 to 99665
Data columns (total 30 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CUST_ID               99666 non-null  int64
 1   POLY_NO               99666 non-null  int64
 2   ACCI_OCCP_GRP         99666 non-null  int64
 3   CHANG_FP_YN           99666 non-null  int64
 4   CNTT_RECP_SQNO_YEAR   99666 non-null  int64
 5   CNTT_RECP_SQNO_MONTH  99666 non-null  int64
 6   CNTT_RECP_SQNO_DAY    99666 non-null  int64
 7   CNTT_RECP_SQNO        99666 non-null  int64
 8   RECP_DATE             99666 non-null  int64
 9   ORIG_RESN_DATE        99666 non-null  int64
 10  RESN_DATE             99666 non-null  int64
 11  CRNT_PROG_DVSN        99666 non-null  int64
 12  ACCI_DVSN             99666 non-null  int64
 13  CAUS_CODE             99666 non-null  int64
 14  DMND_RESN_CODE        99666 non-null  int64
 15  HOSP_OTPA_STDT        99666 non-null  float64
 16  HOSP_OTPA_ENDT        99666 non-null  float64
 17  VLID_HOSP_OTDA        99666 non-null  int64
 18  HOUSE_HOSP_DIST       99666 non-null  float64
 19  RESL_CD               99666 non-null  int64
 20  HOSP_CODE             99666 non-null  float64
 21  ACCI_HOSP_ADDR        99666 non-null  int64
 22  HOSP_SPEC_DVSN        99666 non-null  float64
 23  CHME_LICE_NO          99666 non-null  int64
 24  PAYM_DATE             99666 non-null  float64
 25  DMND_AMT              99666 non-null  int64
 26  PAYM_AMT              99666 non-null  int64
 27  PMMI_DLNG_YN          99666 non-null  int64
 28  NON_PAY_RATIO         99666 non-null  float64
 29  HEED_HOSP_YN          99666 non-null  int64
dtypes: float64(7), int64(23)
memory usage: 22.8 MB

In [ ]:
# 하나의 보험 데이터(InsuranceData)로 병합
insurance = pd.merge(cust_cntt_fpinfo, claim)
insurance

,CLLT_FP_PRNO,INCB_DVSN,ETRS_YM,FIRE_YM,BEFO_JOB,EDGB,BRCH_CODE,CUST_ID,DIVIDED_SET,SIU_CUST_YN,...,HOSP_CODE,ACCI_HOSP_ADDR,HOSP_SPEC_DVSN,CHME_LICE_NO,PAYM_DATE,DMND_AMT,PAYM_AMT,PMMI_DLNG_YN,NON_PAY_RATIO,HEED_HOSP_YN
0,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,159.0,9,10.0,21800,20140108.0,70,70,0,0.0,0
1,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,159.0,9,10.0,11499,20130208.0,70,70,0,0.0,0
2,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,159.0,9,10.0,11499,20130208.0,12,12,0,0.0,0
3,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,159.0,9,10.0,21800,20140108.0,24,24,0,0.0,0
4,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,1885.0,2,10.0,24716,20081124.0,20,20,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39243,4296,R,200201,200312,0,고졸,38.0,16848,1,Y,...,1998.0,2,20.0,3669,20110808.0,100,90,0,0.0,0
39244,30213,P,199905,999912,0,기타,29.0,9993,1,N,...,7375.0,2,20.0,21809,20120227.0,6,6,0,0.0,0
39245,30213,P,199905,999912,0,기타,29.0,9993,1,N,...,1982.0,12,20.0,6445,20110829.0,76,60,0,0.0,0
39246,30213,P,199905,999912,0,기타,29.0,9993,1,N,...,7375.0,2,20.0,21809,20120227.0,40,40,0,0.0,0
39247,30213,P,199905,999912,0,기타,29.0,9993,1,N,...,1982.0,12,20.0,6445,20080731.0,40,40,0,0.0,0

In [ ]:
insurance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39248 entries, 0 to 39247
Data columns (total 70 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CLLT_FP_PRNO          39248 non-null  int64
 1   INCB_DVSN             39248 non-null  object
 2   ETRS_YM               39248 non-null  int64
 3   FIRE_YM               39248 non-null  int64
 4   BEFO_JOB              39248 non-null  object
 5   EDGB                  39248 non-null  object
 6   BRCH_CODE             39248 non-null  float64
 7   CUST_ID               39248 non-null  int64
 8   DIVIDED_SET           39248 non-null  int64
 9   SIU_CUST_YN           36205 non-null  object
 10  SEX                   39248 non-null  int64
 11  AGE                   39248 non-null  int64
 12  RESI_COST             39248 non-null  int64
 13  RESI_TYPE_CODE        39248 non-null  int64
 14  FP_CAREER             39248 non-null  object
 15  OCCP_GRP              39248 non-null  int64
 16  TOTALPREM             39248 non-null  int64
 17  WEDD_YN               39248 non-null  object
 18  MATE_OCCP_GRP         39248 non-null  int64
 19  CHLD_CNT              39248 non-null  int64
 20  LTBN_CHLD_AGE         39248 non-null  int64
 21  MAX_PRM               39248 non-null  int64
 22  RGST_YEAR             39248 non-null  int64
 23  RGST_MONTH            39248 non-null  int64
 24  MAX_PAYM_YEAR         39248 non-null  int64
 25  MAX_PAYM_MONTH        39248 non-null  int64
 26  POLY_NO               39248 non-null  int64
 27  CUST_ROLE             39248 non-null  int64
 28  GOOD_CLSF_CDNM        39248 non-null  object
 29  CNTT_YM               39248 non-null  int64
 30  REAL_PAYM_TERM        39248 non-null  int64
 31  SALE_CHNL_CODE        39248 non-null  int64
 32  CNTT_STAT_CODE        39248 non-null  int64
 33  EXPR_YM               39248 non-null  int64
 34  EXTN_YM               39248 non-null  int64
 35  LAPS_YM               39248 non-null  int64
 36  PAYM_CYCL_CODE        39248 non-null  float64
 37  MAIN_INSR_AMT         39248 non-null  float64
 38  SUM_ORIG_PREM         39248 non-null  float64
 39  RECP_PUBL             39248 non-null  float64
 40  CNTT_RECP             39248 non-null  float64
 41  MNTH_INCM_AMT         39248 non-null  float64
 42  ACCI_OCCP_GRP         39248 non-null  int64
 43  CHANG_FP_YN           39248 non-null  int64
 44  CNTT_RECP_SQNO_YEAR   39248 non-null  int64
 45  CNTT_RECP_SQNO_MONTH  39248 non-null  int64
 46  CNTT_RECP_SQNO_DAY    39248 non-null  int64
 47  CNTT_RECP_SQNO        39248 non-null  int64
 48  RECP_DATE             39248 non-null  int64
 49  ORIG_RESN_DATE        39248 non-null  int64
 50  RESN_DATE             39248 non-null  int64
 51  CRNT_PROG_DVSN        39248 non-null  int64
 52  ACCI_DVSN             39248 non-null  int64
 53  CAUS_CODE             39248 non-null  int64
 54  DMND_RESN_CODE        39248 non-null  int64
 55  HOSP_OTPA_STDT        39248 non-null  float64
 56  HOSP_OTPA_ENDT        39248 non-null  float64
 57  VLID_HOSP_OTDA        39248 non-null  int64
 58  HOUSE_HOSP_DIST       39248 non-null  float64
 59  RESL_CD               39248 non-null  int64
 60  HOSP_CODE             39248 non-null  float64
 61  ACCI_HOSP_ADDR        39248 non-null  int64
 62  HOSP_SPEC_DVSN        39248 non-null  float64
 63  CHME_LICE_NO          39248 non-null  int64
 64  PAYM_DATE             39248 non-null  float64
 65  DMND_AMT              39248 non-null  int64
 66  PAYM_AMT              39248 non-null  int64
 67  PMMI_DLNG_YN          39248 non-null  int64
 68  NON_PAY_RATIO         39248 non-null  float64
 69  HEED_HOSP_YN          39248 non-null  int64
dtypes: float64(14), int64(49), object(7)
memory usage: 21.3+ MB

In [ ]:
insurance.isnull().sum()

CLLT_FP_PRNO     0
INCB_DVSN        0
ETRS_YM          0
FIRE_YM          0
BEFO_JOB         0
                ..
DMND_AMT         0
PAYM_AMT         0
PMMI_DLNG_YN     0
NON_PAY_RATIO    0
HEED_HOSP_YN     0
Length: 70, dtype: int64

In [ ]:
insurance.to_csv('InsuranceData.csv')