## 유의하지 않은 변수 제거 전

In [2]:
#모듈IMPORT
import pandas as pd
import statsmodels.api as sm

In [3]:
#데이터 불러오기
train_dataset=pd.read_csv('processed_CNTT_FPINFO_CUST.csv')

In [4]:
train_dataset.head()

,CLLT_FP_PRNO,INCB_DVSN,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,...,MAX_PAYM_YEAR,MAX_PAYM_MONTH,MNTH_INCM_AMT_AVG,MAIN_INSR_AMT_SUM,SUM_ORIG_PREM_SUM,EXPR_SUM,CNTT_TERM_AVG,WORK_YEARS_MAX,WORK_YEARS_MIN,EXPR_COUNT
0,6200,R,21137,1,Y,2,4,N,3,4,...,2003,7,8.500000e+05,250000000.0,518000.0,2,0.000000,5,1,6
1,2316,R,7500,2,NaN,2,5,N,3,5,...,2005,2,3.815789e+06,803309760.0,5102080.0,11,0.157895,8,1,19
2,2316,R,10550,1,N,2,5,N,3,3,...,2006,11,3.916667e+06,250000000.0,601850.0,6,2.500000,8,1,6
3,2316,R,16690,1,N,2,4,N,1,7,...,2006,3,2.154545e+06,464500000.0,1408532.0,7,0.909091,44,3,11
4,20797,R,9226,2,NaN,2,6,N,7,3,...,2015,3,1.125000e+06,110000000.0,746045.0,1,1.250000,22,6,4

In [5]:
#DIVIDED_SET 2인 행 제거
train_dataset=train_dataset[train_dataset.DIVIDED_SET != 2]

In [6]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7801 entries, 0 to 8477
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CLLT_FP_PRNO       7801 non-null   int64
 1   INCB_DVSN          7801 non-null   object
 2   CUST_ID            7801 non-null   int64
 3   DIVIDED_SET        7801 non-null   int64
 4   SIU_CUST_YN        7801 non-null   object
 5   SEX                7801 non-null   int64
 6   AGE                7801 non-null   int64
 7   FP_CAREER          7801 non-null   object
 8   OCCP_GRP           7801 non-null   int64
 9   TOTALPREM          7801 non-null   int64
 10  WEDD_YN            7801 non-null   object
 11  MAX_PRM            7801 non-null   int64
 12  RGST_YEAR          7801 non-null   int64
 13  RGST_MONTH         7801 non-null   int64
 14  MAX_PAYM_YEAR      7801 non-null   int64
 15  MAX_PAYM_MONTH     7801 non-null   int64
 16  MNTH_INCM_AMT_AVG  7801 non-null   float64
 17  MAIN_INSR_AMT_SUM  7801 non-null   float64
 18  SUM_ORIG_PREM_SUM  7801 non-null   float64
 19  EXPR_SUM           7801 non-null   int64
 20  CNTT_TERM_AVG      7801 non-null   float64
 21  WORK_YEARS_MAX     7801 non-null   int64
 22  WORK_YEARS_MIN     7801 non-null   int64
 23  EXPR_COUNT         7801 non-null   int64
dtypes: float64(4), int64(16), object(4)
memory usage: 1.5+ MB

In [7]:
#DIVIDED_SET, CUST_ID, CLLT_FP_PRNO제거
train_dataset.drop(['DIVIDED_SET'], axis=1, inplace = True)
train_dataset.drop(['CUST_ID'], axis=1, inplace = True)
train_dataset.drop(['CLLT_FP_PRNO'], axis=1, inplace = True)

In [8]:
#SIU_CUST_YN Y/N ==> 1/0으로 변경
train_dataset['SIU_CUST_YN'].replace('Y', 1, inplace = True)
train_dataset['SIU_CUST_YN'].replace('N', 0, inplace = True)

In [9]:
#FP_CAREER Y/N ==> 1/0으로 변경
train_dataset['FP_CAREER'].replace('Y', 1, inplace = True)
train_dataset['FP_CAREER'].replace('N', 0, inplace = True)

In [10]:
#WEDD_YN Y/N ==> 1/0으로 변경
train_dataset['WEDD_YN'].replace('Y', 1, inplace = True)
train_dataset['WEDD_YN'].replace('N', 0, inplace = True)

In [11]:
#INCB_DVSN ==> R : 1. P : 2, C : 3
train_dataset['INCB_DVSN'].replace('R', 1, inplace = True)
train_dataset['INCB_DVSN'].replace('P', 2, inplace = True)
train_dataset['INCB_DVSN'].replace('C', 3, inplace = True)

In [12]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7801 entries, 0 to 8477
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   INCB_DVSN          7801 non-null   int64
 1   SIU_CUST_YN        7801 non-null   int64
 2   SEX                7801 non-null   int64
 3   AGE                7801 non-null   int64
 4   FP_CAREER          7801 non-null   int64
 5   OCCP_GRP           7801 non-null   int64
 6   TOTALPREM          7801 non-null   int64
 7   WEDD_YN            7801 non-null   int64
 8   MAX_PRM            7801 non-null   int64
 9   RGST_YEAR          7801 non-null   int64
 10  RGST_MONTH         7801 non-null   int64
 11  MAX_PAYM_YEAR      7801 non-null   int64
 12  MAX_PAYM_MONTH     7801 non-null   int64
 13  MNTH_INCM_AMT_AVG  7801 non-null   float64
 14  MAIN_INSR_AMT_SUM  7801 non-null   float64
 15  SUM_ORIG_PREM_SUM  7801 non-null   float64
 16  EXPR_SUM           7801 non-null   int64
 17  CNTT_TERM_AVG      7801 non-null   float64
 18  WORK_YEARS_MAX     7801 non-null   int64
 19  WORK_YEARS_MIN     7801 non-null   int64
 20  EXPR_COUNT         7801 non-null   int64
dtypes: float64(4), int64(17)
memory usage: 1.3 MB

In [13]:
train_dataset.to_csv('train_dataset.csv')

In [14]:
train_dataset.head()

,INCB_DVSN,SIU_CUST_YN,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,WEDD_YN,MAX_PRM,RGST_YEAR,...,MAX_PAYM_YEAR,MAX_PAYM_MONTH,MNTH_INCM_AMT_AVG,MAIN_INSR_AMT_SUM,SUM_ORIG_PREM_SUM,EXPR_SUM,CNTT_TERM_AVG,WORK_YEARS_MAX,WORK_YEARS_MIN,EXPR_COUNT
0,1,1,2,4,0,3,4,1,3,2003,...,2003,7,8.500000e+05,250000000.0,518000.0,2,0.000000,5,1,6
2,1,0,2,5,0,3,3,1,4,2003,...,2006,11,3.916667e+06,250000000.0,601850.0,6,2.500000,8,1,6
3,1,0,2,4,0,1,7,1,5,2003,...,2006,3,2.154545e+06,464500000.0,1408532.0,7,0.909091,44,3,11
5,1,0,2,4,0,3,5,1,4,1993,...,2012,2,2.200000e+06,167451050.0,980823.0,7,4.818182,18,18,11
6,1,0,2,6,0,3,2,1,7,2003,...,2001,9,1.490000e+06,297400000.0,1364456.0,4,0.000000,18,9,10

In [15]:
prediction = train_dataset[['SIU_CUST_YN']] # y : 보험사기여부

In [16]:
# x1, x2, ... 나머지 변수
train_data = train_dataset[['INCB_DVSN','SEX','AGE','FP_CAREER','OCCP_GRP','TOTALPREM','WEDD_YN','MAX_PRM','RGST_YEAR','RGST_MONTH','MNTH_INCM_AMT_AVG','MAIN_INSR_AMT_SUM','SUM_ORIG_PREM_SUM','EXPR_SUM','CNTT_TERM_AVG','WORK_YEARS_MAX','WORK_YEARS_MIN','EXPR_COUNT']]
train_data

,INCB_DVSN,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,WEDD_YN,MAX_PRM,RGST_YEAR,RGST_MONTH,MNTH_INCM_AMT_AVG,MAIN_INSR_AMT_SUM,SUM_ORIG_PREM_SUM,EXPR_SUM,CNTT_TERM_AVG,WORK_YEARS_MAX,WORK_YEARS_MIN,EXPR_COUNT
0,1,2,4,0,3,4,1,3,2003,6,8.500000e+05,250000000.0,518000.0,2,0.000000,5,1,6
2,1,2,5,0,3,3,1,4,2003,11,3.916667e+06,250000000.0,601850.0,6,2.500000,8,1,6
3,1,2,4,0,1,7,1,5,2003,6,2.154545e+06,464500000.0,1408532.0,7,0.909091,44,3,11
5,1,2,4,0,3,5,1,4,1993,11,2.200000e+06,167451050.0,980823.0,7,4.818182,18,18,11
6,1,2,6,0,3,2,1,7,2003,6,1.490000e+06,297400000.0,1364456.0,4,0.000000,18,9,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8473,1,2,6,0,3,1,1,0,2003,6,1.500000e+06,30000000.0,83700.0,0,0.000000,12,12,2
8474,1,2,4,0,19,1,1,1,2003,6,2.500000e+06,100000000.0,143600.0,1,0.000000,1,1,1
8475,1,1,4,0,6,3,1,1,2003,6,1.775000e+06,120000000.0,234390.0,1,0.000000,6,6,2
8476,1,2,4,0,3,3,1,2,2003,6,2.250000e+06,102400000.0,282158.0,2,1.000000,3,3,2
8477,1,1,4,0,6,0,1,0,2003,6,1.500000e+06,10000000.0,40250.0,0,0.000000,4,4,1

In [17]:
train_data = sm.add_constant(train_data, has_constant = 'add')

In [18]:
multi_model = sm.OLS(prediction, train_data)
fitted_multi_model = multi_model.fit()

In [19]:
fitted_multi_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            SIU_CUST_YN   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     8.216
Date:                Sat, 21 Aug 2021   Prob (F-statistic):           4.13e-21
Time:                        10:47:00   Log-Likelihood:                -1423.9
No. Observations:                7801   AIC:                             2884.
Df Residuals:                    7783   BIC:                             3009.
Df Model:                          17
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.0282      0.025      1.149      0.251      -0.020       0.076
INCB_DVSN            -0.0108      0.008     -1.281      0.200      -0.027       0.006
SEX                   0.0242      0.007      3.339      0.001       0.010       0.038
AGE                   0.0083      0.004      2.325      0.020       0.001       0.015
FP_CAREER             0.0449      0.012      3.703      0.000       0.021       0.069
OCCP_GRP             -0.0017      0.001     -2.928      0.003      -0.003      -0.001
TOTALPREM            -0.0033      0.001     -3.768      0.000      -0.005      -0.002
WEDD_YN               0.0282      0.025      1.149      0.251      -0.020       0.076
MAX_PRM               0.0004      0.000      1.578      0.115      -0.000       0.001
RGST_YEAR          -8.72e-06   2.19e-05     -0.398      0.691   -5.17e-05    3.42e-05
RGST_MONTH           -0.0023      0.002     -1.414      0.157      -0.005       0.001
MNTH_INCM_AMT_AVG  1.854e-09   2.08e-09      0.893      0.372   -2.22e-09    5.92e-09
MAIN_INSR_AMT_SUM  1.017e-10   1.96e-11      5.202      0.000    6.34e-11     1.4e-10
SUM_ORIG_PREM_SUM -2.754e-10   2.02e-10     -1.363      0.173   -6.71e-10    1.21e-10
EXPR_SUM             -0.0076      0.002     -4.370      0.000      -0.011      -0.004
CNTT_TERM_AVG      8.426e-05      0.001      0.116      0.908      -0.001       0.002
WORK_YEARS_MAX        0.0008      0.001      1.465      0.143      -0.000       0.002
WORK_YEARS_MIN       -0.0015      0.001     -2.478      0.013      -0.003      -0.000
EXPR_COUNT            0.0033      0.001      2.885      0.004       0.001       0.005
==============================================================================
Omnibus:                     4109.462   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19363.833
Skew:                           2.705   Prob(JB):                         0.00
Kurtosis:                       8.505   Cond. No.                     9.40e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.42e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""